<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To-Do List</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>

body {
	background: #746acd;  /* fallback for old browsers */
	background: linear-gradient(to right,  #57a77e, #302b63, #57a77e);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-family: Roboto;
}

h3 {
	text-align: center;
	color: #CFD60A;
}

h2 {
	color: rgb(123,230,123);
}

.fa-plus {
	float: right;
}

.container {
	width: 400px;
	margin: 100px auto;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
}

li {
	height: 40px;
	line-height: 40px;
	color: rgb(230,230,12);
}

li:nth-child(2n) {
	background: rgba(123,123,123,0.5);
}

.left {
	background: #e74c3c;
	height: 40px;
	text-align: center;
	color: white;
	display: inline-block;
	width: 0; 
	opacity: 0;
	transition: 0.2s linear;
}

.right {
	background: #e74c3c;
	height: 40px;
	text-align: center;
	color: white;
	display: inline-block;
	width: 0; 
	opacity: 0;
	transition: 0.2s linear;
	position: absolute;
	right: 0px;
}

li:hover span{
	width: 35px;
	opacity: 1;
}

.todoinput {
	width: 100%;
	font-size: 18px;
	padding: 10px 10px 10px 15px;
	outline: none;
}

.editinput {
	height: 100%;
	width: 100%;
	outline: none;
}



.completed {
	text-decoration: line-through;
	color: gray;
}

.fa-pencil {
	font-size: 32px;
    }   
	
	.fa-trash{
		font-size: 36px;
	}
	
</style>
<body>

	<div class="container">
		<h3> To-Do List</h3>
		<h2>Add your data here <i class="fa fa-plus"></i></h2>
		<input type="text" placeholder="Enter To-Do" class="todoinput">
		<ul>
			<li>
				<span class="left">
					<i class="fa fa-trash"></i>
				</span> 
				<span class="text">
					I woke up early today.
				</span>
				<span class="right">
					<i class="fa fa-pencil"> </i>
				</span>
			</li>
			<li>
				<span class="left">
					<i class="fa fa-trash"> </i>
				</span> 
				<span class="text">
					Do some exercise
				</span>
				<span class="right">
					<i class="fa fa-pencil"> </i>
				</span>
			</li>
			<li>
				<span class="left">
					<i class="fa fa-trash"> </i>
				</span>
				<span class="text">
					Then go market
				</span>
				<span class="right">
					<i class="fa fa-pencil"> </i>
				</span>
			</li>
		</ul>
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
	<script>

		$(".todoinput").keypress(function(event) {
			if( event.which === 13)  {
			if($(this).val() === "" ) return;
				$( "ul" ).prepend(" <li> <span class='left' > <i class='fa fa-trash'> </i> </span> " + $(this).val() + "<span class='right'> <i class='fa fa-pencil'> </li>");
				$(this).val( "" );
	}
});

$(" .fa-plus" ).on( "click" , function() {
	$( "input" ).slideToggle();
});

$( "ul" ).on( "click" , "span.text" , function(event) {
	$(this).toggleClass( "completed" );
});

$( "ul" ).on( "click" , "span.left", function(event) {
	$(this).parent().fadeOut(1000, function(){
		$(this).remove();
	});
	event.stopPropagation();
});

$( "ul" ).on( "click" , "span.right", function(event) {
	var parent = $(this).parent();
	var oldVal = parent.text();
	parent.html( "<input type='text' class='editinput'>" );
	$( ".editinput" ).keypress(function(e) {
		if(e.which === 13) {
			if($(this).val() === "") {
				parent.html( "<span class='left'> <i class='fa fa-trash'> </i> </span> <span class='text'> " + oldVal + " </span> <span class='right'> <i class='fa fa-pencil'>" );	
			}
			else {
				var newVal = $(this).val();
				parent.html( "<span class='left'> <i class='fa fa-trash'> </i> </span> <span class='text'> " + newVal + "</span> <span class='right'> <i class='fa fa-pencil'>" );
			}
		}
		e.stopPropagation();
	});
	event.stopPropagation();
});
        </script>
</body>
</html>